# make.configuration.deps file for thorn yaml-cpp

# Standard yaml-cpp utilities are copied from the install directory

$(UTIL_DIR)/%: $(YAML_CPP_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus yaml-cpp utilities are built

YAML_CPP_BUILD_DIR = $(BUILD_DIR)/YAML_CPP
YAML_CPP_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/YAML_CPP/src/util

YAML_CPP_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/YAML_CPP -I$(FLESH_DIR)/include $(YAML_CPP_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
YAML_CPP_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(YAML_CPP_BUILD_DIR)/%.o: $(YAML_CPP_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(YAML_CPP_BUILD_DIR) 2> /dev/null
	$(CC) $< $(YAML_CPP_CFLAGS) -DTHORN_IS_YAML_CPP -c -o $@

# Link
$(UTIL_DIR)/%: $(YAML_CPP_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(YAML_CPP_LDFLAGS)
